<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santula</title>
    <link rel="stylesheet" href="foods.css">
</head>
<body>
    <center><h1>Santula</h1></center>
    <center><img src="./assets/Santula.jpg" alt="" height="400px"></center>
    <p>
        One of the main food dishes of Orissa/ Odisha, Santula is 
        a classic Oriya delicacy that you can slurp and slurp even 
        more on your trip. Made with raw papaya, brinjal, and tomato, 
        the dish has more greens and fewer spices, thereby having all 
        the makings for a healthy dish. <a href="odifood.html">Back page</a>.
    </p>
</body>
</html>